buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "jacoco"
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}

task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts { archives packageSources }

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}