buildscript {
  ext.kotlin_version = '1.2.30'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}

test {
  useJUnitPlatform()
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.6"
}


cobertura.coverageFormats = ['html', 'xml']

tasks.coveralls {
    dependsOn 'check'
}