buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "jacoco"
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.0"
}

repositories {
    mavenCentral()
}

group = "name.alatushkin.utils"
version = "0.0.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }

            groupId "$groupId"
            artifactId "$project.name"
            version "$version"
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repository")
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_API_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    publish = true
    override = true

    pkg {
        repo = 'maven'
        name = 'kotlin-variety-strings'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/alatushkin/kotlin-variety-strings.git'

        version {
            name = "$project.version"
            desc = 'Variety strings build snapshot'
            released  = new Date()
            vcsTag = "$project.version-" + (new Date().time % 1000)
        }
    }
}